{
  "name": "@mia-platform-internal/mongodb-healthchecker",
  "version": "0.1.0",
  "description": "A utility library to perform mongodb healthchecks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.tools.mia-platform.eu:platform/libraries/mongodb-healthchecker.git"
  },
  "keywords": [
    "MongoDB",
    "Healthcheck"
  ],
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "eslint": "^7.28.0",
    "snazzy": "^9.0.0",
    "tap": "^15.0.9"
  },
  "author": "core@mia-platform.eu",
  "license": "SEE LICENSE IN LICENSE"
}
